<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        .lst-kix_t87km1dselcd-3>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-3
        }

        .lst-kix_t87km1dselcd-6>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-6
        }

        .lst-kix_t87km1dselcd-0>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-0
        }

        ol.lst-kix_t87km1dselcd-5.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-5 0
        }

        .lst-kix_t87km1dselcd-8>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-8, lower-roman) ". "
        }

        ol.lst-kix_t87km1dselcd-0.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-0 0
        }

        ol.lst-kix_t87km1dselcd-2.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-2 0
        }

        ol.lst-kix_t87km1dselcd-7.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-7 0
        }

        ol.lst-kix_t87km1dselcd-4.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-4 0
        }

        .lst-kix_t87km1dselcd-7>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-7
        }

        .lst-kix_t87km1dselcd-2>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-2
        }

        .lst-kix_t87km1dselcd-0>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-0, decimal) ". "
        }

        .lst-kix_t87km1dselcd-2>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-2, lower-roman) ". "
        }

        ol.lst-kix_t87km1dselcd-2 {
            list-style-type: none
        }

        .lst-kix_t87km1dselcd-5>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-5
        }

        ol.lst-kix_t87km1dselcd-3 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_t87km1dselcd-0 {
            list-style-type: none
        }

        .lst-kix_t87km1dselcd-1>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-1, lower-latin) ". "
        }

        ol.lst-kix_t87km1dselcd-1 {
            list-style-type: none
        }

        ol.lst-kix_t87km1dselcd-6 {
            list-style-type: none
        }

        ol.lst-kix_t87km1dselcd-7 {
            list-style-type: none
        }

        ol.lst-kix_t87km1dselcd-1.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-1 0
        }

        ol.lst-kix_t87km1dselcd-4 {
            list-style-type: none
        }

        .lst-kix_t87km1dselcd-4>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-4, lower-latin) ". "
        }

        ol.lst-kix_t87km1dselcd-5 {
            list-style-type: none
        }

        .lst-kix_t87km1dselcd-6>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-6, decimal) ". "
        }

        ol.lst-kix_t87km1dselcd-6.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-6 0
        }

        .lst-kix_t87km1dselcd-8>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-8
        }

        ol.lst-kix_t87km1dselcd-8 {
            list-style-type: none
        }

        ol.lst-kix_t87km1dselcd-8.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-8 0
        }

        .lst-kix_t87km1dselcd-3>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-3, decimal) ". "
        }

        .lst-kix_t87km1dselcd-7>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-7, lower-latin) ". "
        }

        .lst-kix_t87km1dselcd-4>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-4
        }

        ol.lst-kix_t87km1dselcd-3.start {
            counter-reset: lst-ctn-kix_t87km1dselcd-3 0
        }

        .lst-kix_t87km1dselcd-1>li {
            counter-increment: lst-ctn-kix_t87km1dselcd-1
        }

        .lst-kix_t87km1dselcd-5>li:before {
            content: "" counter(lst-ctn-kix_t87km1dselcd-5, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            margin-left: 54pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c13 {
            color: #0000ff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c22 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            padding-left: 0pt
        }

        .c18 {
            font-family: "Calibri"
        }

        .c6 {
            font-weight: 700
        }

        .c19 {
            height: 11pt
        }

        .c23 {
            font-weight: 400
        }

        .c20 {
            color: #1155cc
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22 doc-content">
    <p class="c8 title" id="h.6jq81rptzri"><span class="c21">Taxi Agents</span></p>
    <p class="c1"><span class="c2">Shoham Weiss | 2/22/23 | CSCE 5210</span></p>
    <p class="c1"><span>Colab Notebook: </span><span class="c11 c20"><a class="c12"
                href="https://www.google.com/url?q=https://colab.research.google.com/drive/1hVood0vZm6H7B5N5iRQg_A2W3uAyeZq5?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1683399669810884&amp;usg=AOvVaw25hpyvmJ0pyz94PLFNXNtR">https://colab.research.google.com/drive/1hVood0vZm6H7B5N5iRQg_A2W3uAyeZq5?usp=sharing</a></span><span
            class="c2">&nbsp;</span></p>
    <h2 class="c10" id="h.m54nz3uu0tk0"><span class="c16">Code Structure</span></h2>
    <p class="c0"><span class="c2">To be able to easily create a whole cab and pick up simulation, I broke the code up
            into smaller chunks aka classes. </span></p>
    <p class="c0"><span class="c11">Classes</span><span class="c2">:</span></p>
    <p class="c0"><span class="c6">Cab </span><span class="c2">- A class containing the information a cab has and the
            functions a cab does like the orders, the cab&rsquo;s path, the function of moving, the function of figuring
            out a path based on open orders</span></p>
    <p class="c0"><span class="c6">Order </span><span class="c2">- The order class contains the pickup and drop off
            locations of an order</span></p>
    <p class="c0"><span class="c6">Cab_Graph</span><span class="c2">&nbsp;- The cab graph contains the structure of the
            graph, and all the order and cab locations as well as a function to show the current state of the graph with
            the cabs (yellow) and orders (pickup green, drop off red)</span></p>
    <p class="c0 c19"><span class="c2"></span></p>
    <p class="c0"><span class="c6">Simulation</span><span class="c2">&nbsp;- a class containing a graph, with the
            ability to set up the configuration of the graph, set up the cabs and orders on initialization. This also
            has the tick function which updates the orders (adding new orders) and tells the cabs to move/ plan a path
            to pick up orders. This also has a function to accumulate all the saved images of the simulation and turn it
            into a video. Plus this saves metadata history of the simulation as it unfolded.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 539.50px; height: 264.92px;"><img
                alt="" src="images/image2.png"
                style="width: 539.50px; height: 264.92px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h2 class="c10" id="h.ba8owr4kiuoe"><span class="c16">How cabs decide who to pick up</span></h2>
    <p class="c0"><span class="c11 c14">What triggers cabs to get new orders</span></p>
    <p class="c0"><span class="c2">Every x tick y new orders are added to the simulation (e.g every 4 minutes 1 order is
            added). At which point z out of w cabs have are idle and dont have any passengers (the others are taking
            care of orders). The algorithm gets the cab that is closest to the top order (first come first serve) and
            asks it to calculate a new route to pick up orders. This triggers the phase explained below.</span></p>
    <p class="c0"><span class="c11">How </span><span class="c14 c11">a cab calculates a path</span></p>
    <p class="c0"><span class="c2">The Cab receive the list of open orders and now has the task of calculating the path
            that will pick up and dropoff the most orders (up to 3) with the least amount of movements. This is done by
            creating a state graph. The state graph has nodes that represent the state the graph would be in, and edges
            that represent the cost to get to that state.</span></p>
    <p class="c0"><span class="c2">For example in this state:</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 357.50px; height: 139.79px;"><img
                alt="" src="images/image5.png"
                style="width: 357.50px; height: 139.79px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2">The cab should explore s1 first then s2, then d2, then d1. The state graph would
            create a node for each possible state achievable from the current state as child nodes. The algorithm used
            explores the least costly node first and keep track of the rest of the nodes in a &ldquo;fringe&rdquo; or
            &ldquo;edge&rdquo; list. Here is what the state graph would look like:</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 352.50px; height: 174.42px;"><img
                alt="Ink Drawings
Ink Drawings
Ink Drawings
Ink Drawings
Ink Drawings
Ink Drawings
Ink Drawings
Ink Drawings
Ink Drawings
Ink Drawings
&#65532;&#65532;&#65532;&#65532;&#65532;
&#65532;&#65532;&#65532;
&#65532;&#65532;&#65532;&#65532;&#65532;
&#65532;&#65532;&#65532;
&#65532;&#65532;&#65532;
&#65532;&#65532;&#65532;&#65532;&#65532;
&#65532;&#65532;&#65532;
&#65532;
&#65532;&#65532;&#65532;
&#65532;
&#65532;&#65532;&#65532;
&#65532;&#65532;&#65532;&#65532;&#65532;
&#65532;&#65532;&#65532;&#65532;&#65532;
&#65532;
&#65532;&#65532;&#65532;
&#65532;
Ink Drawings
" src="images/image4.png" style="width: 352.50px; height: 174.42px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">The cost in blue is calculated as the distance between the nodes in the cab graph using the A* algorithm. The Tot in purple is the total cost of taking this path down the tree, The green shows the order at which the nodes would be explored. This is an incomplete graph for demonstration purposes, but the algorithm would keep exploring the &ldquo;move to 4&rdquo; node and eventually have the optimal path. Note that initially the cab will only look at pick up locations no dropoffs. Once a cab has gone to a pick up location the drop off location will be added as a new destination to calculate which is why &ldquo;move to 7&rdquo; appeared as a node after &ldquo;move to 3&rdquo; but not before. Once a cab has 3 orders or there are no more locations to explore, then we know we found the optimal order to pick up and drop off our orders and the cab sets that as its path.</span></p><p class="c0 c19"><span class="c2"></span></p><p class="c0"><span>R4: </span><span>8-hour (480 minute) simulation on 200 nodes with ave connectivity of 2 with 30 cabs and 450 reservations per hour (~7 reservations per minute)</span></p><p class="c0 c19"><span class="c2"></span></p><ol class="c5 lst-kix_t87km1dselcd-0 start" start="1"><li class="c3 c7 li-bullet-0"><span class="c4">the average distance traveled (over the fleet) per day when run on a road network of 200 nodes and average connectivity of 2?</span></li></ol><p class="c3"><span class="c9 c6">Answer: 97.87</span></p><ol class="c5 lst-kix_t87km1dselcd-0" start="2"><li class="c3 c7 li-bullet-0"><span class="c4">the average number of trips (over the fleet) per day when run on a road network of 200 nodes and average connectivity of 2? </span></li></ol><p class="c3"><span class="c9 c6">Answer: 15.97</span></p><p class="c17 c19"><span class="c9 c6"></span></p><p class="c15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 318.50px; height: 222.37px;"><img alt="" src="images/image3.png" style="width: 318.50px; height: 222.37px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c17"><span class="c18 c23">R5: </span><span class="c18 c23">8-hour (480 minute) simulation on 200 nodes with ave connectivity of 2 with 60 cabs and 450 reservations per hour (~7 reservations per minute)</span></p><ol class="c5 lst-kix_t87km1dselcd-0" start="3"><li class="c3 c7 li-bullet-0"><span class="c4">the average distance traveled (over the fleet) per day when run on a road network of 200 nodes and average connectivity of 2?</span></li></ol><p class="c3"><span class="c6 c9">Answer: 49.3</span></p><ol class="c5 lst-kix_t87km1dselcd-0" start="4"><li class="c3 c7 li-bullet-0"><span class="c4">the average number of trips (over the fleet) per day when run on a road network of 200 nodes and average connectivity of 2? </span></li></ol><p class="c3"><span class="c18 c6">Answer: 7.98</span></p><p class="c17 c19"><span class="c4"></span></p><p class="c15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 313.79px; height: 223.09px;"><img alt="" src="images/image1.png" style="width: 313.79px; height: 223.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c15 c19"><span class="c4"></span></p><p class="c17"><span class="c18 c23">R6: </span><span class="c4">8-hour (480 minute) simulation on 200 nodes with ave connectivity of 4 with 30 cabs and 450 reservations per hour (~7 reservations per minute)</span></p><ol class="c5 lst-kix_t87km1dselcd-0" start="5"><li class="c3 c7 li-bullet-0"><span class="c4">the average distance traveled (over the fleet) per day when run on a road network of 200 nodes and average connectivity of 4? Why does it differ?</span></li></ol><p class="c3"><span class="c9 c6">Answer: 39.95. When you have a higher connectivity there will be shorter steps between nodes in general a fully connected graph for example will have a distance of 1 between all the nodes. This is the average distance travelled is half because the connectivity is doubled.</span></p><ol class="c5 lst-kix_t87km1dselcd-0" start="6"><li class="c3 c7 li-bullet-0"><span class="c4">the average number of trips (over the fleet) per day when run on a road network of 200 nodes and average connectivity of 4? Why does it differ?</span></li></ol><p class="c3"><span class="c6 c18">Answer: 7.98. When you have a higher connectivity, nodes are &ldquo;closer together&rdquo; it would take less steps to get between pick up and drop off points. Thus, with higher connectivity it is easier to string together different orders and reduce teh number of trips taken over all.</span></p></body></html>